server {

    listen       80;
    server_name  web;
    return 301 https://$host$request_uri;
}

server {

    listen       443 ssl;
    server_name  web;

    ssl_certificate /etc/ssl/local/server.crt;
    ssl_certificate_key /etc/ssl/local/server.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://node:3000/; #ここでnodeに飛ばしてる
    }
}