#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
TZ=
MYSQL_PORT=

#NODE
NODE_SERVER_PORT=
NODE_CLIENT_PORT=

#PHPMYADMIN
PHPMYADMIN_PORT=

#MYSQLINIT
SYSTEM_USER=
SYSTEM_EMAIL=
SYSTEM_PASSWORD=

HOST_USER_ID=
HOST_GROUP_ID=
