@startuml

package User{

    interface User{
        +userRegister: IUserRegister
        +userEditor: IUserEditor
        +constructor(userRegister,userEditor)
    }

    interface IUserRegister{
        +registe()
    }

    interface IUserEditor{
        +edit()
        +delete()
    }

    class UserRegister{
        +registe()
    }

    class UserEditor{
        +edit()
        +delete()
    }

    IUserEditor <|.. UserEditor
    IUserRegister <|.. UserRegister
    User <.. IUserRegister
    User <.. IUserEditor

}

@enduml